DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=


DB_HOST=localhost
DB_USER=wohgsdyl
DB_PASS=bg75j7e1yEEGjFiMTqhLBDwkAuvfN6jV
DB_NAME=wohgsdyl
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432


postgres://wohgsdyl:bg75j7e1yEEGjFiMTqhLBDwkAuvfN6jV@suleiman.db.elephantsql.com:5432/wohgsdyl

postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]